{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run DEFAULT scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay DEFAULT scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run INTEGRATIONS scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "INTEGRATIONS", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run INTEGRATIONS_AWS scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "INTEGRATIONS_AWS", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay CROSSED_TRACING_LIBRARIES scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "CROSSED_TRACING_LIBRARIES", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run LIBRARY_CONF_CUSTOM_HEADER_TAGS scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "LIBRARY_CONF_CUSTOM_HEADER_TAGS", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run TRACING_CONFIG_NONDEFAULT scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "TRACING_CONFIG_NONDEFAULT", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run TRACING_CONFIG_NONDEFAULT_2 scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "TRACING_CONFIG_NONDEFAULT_2", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run PROFILING scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "PROFILING", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run REMOTE_CONFIG_MOCKED_BACKEND_ASM_FEATURES scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "REMOTE_CONFIG_MOCKED_BACKEND_ASM_FEATURES", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay REMOTE_CONFIG_MOCKED_BACKEND_ASM_FEATURES scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "REMOTE_CONFIG_MOCKED_BACKEND_ASM_FEATURES", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run SAMPLING scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "SAMPLING", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay SAMPLING scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "SAMPLING", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run TEST_THE_TEST scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "TEST_THE_TEST", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run GRAPHQL_APPSEC scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "GRAPHQL_APPSEC", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run IPV6 scenario",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "IPV6", "-p", "no:warnings"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay APPSEC_STANDALONE scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "APPSEC_STANDALONE", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay REMOTE_CONFIG_MOCKED_BACKEND_ASM_DD scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "REMOTE_CONFIG_MOCKED_BACKEND_ASM_DD", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay APPSEC_BLOCKING_FULL_DENYLIST scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "APPSEC_BLOCKING_FULL_DENYLIST", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay DEBUGGER_EXCEPTION_REPLAY scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "DEBUGGER_EXCEPTION_REPLAY", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Replay TRACING_CONFIG_EMPTY scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "TRACING_CONFIG_EMPTY", "-p", "no:warnings", "--replay"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run PARAMETRIC scenario",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-S", "PARAMETRIC", "-L", "java"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "."
            }
        },
    ]
}
