{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests",
        "--replay"
    ],
    "python.testing.pytestEnabled": true,
    "ruff.enable": true,
    "ruff.interpreter": [
        "${workspaceFolder}/venv/bin/python",
        "-m",
        "ruff"
    ],
    "pylint.ignorePatterns": ["*"]
}
